<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>dev.huantian.plugins.rdtweaks</AssemblyName>
        <Product>RDTweaks</Product>
        <Description>Beansssssssssss</Description>
        <Version>0.6.0</Version>
        
        <TargetFramework>net462</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0" />
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.16" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Assembly-CSharp" Publicize="true">
        <HintPath>..\Libs\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="com.rlabrecque.steamworks.net">
        <HintPath>..\Libs\com.rlabrecque.steamworks.net.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\Libs\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <TestPluginPath Include="/home/huantian/.steam/steam/steamapps/common/Rhythm Doctor/BepInEx/plugins/RDTweaks/" />
    </ItemGroup>
    
    <Target Name="CopyBuiltPlugin" AfterTargets="Build" Condition="Exists(@(TestPluginPath))">
        <Message Importance="High" Text="Copying built plugin into mods folder... -&gt; @(TestPluginPath)" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="@(TestPluginPath)" />
    </Target>
</Project>
